<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/myspring_db?serverTimezone=UTC
>>>>>>> upstream/master
spring.datasource.username=root
spring.datasource.password=1221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update


server.port=8081
